.A4 {
  width: 210mm;
  height: 297mm;
  background-image: url("../../../../public/backgrounds/preprocessed/abstract-blue-gold.jpg");
  background-repeat: repeat;
  background-size: 50%;
  padding: 2mm;
  overflow: hidden;
  color: black;
  transition: none;
}
