@import "src/constants/mixins";
@fullSize: 22mm;
@boxSize: 17mm;
@borderRadius: 2mm;

.statContainer {
  width: @fullSize;
  height: @boxSize;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.saveSection {
  border: 1px solid #7b7979;
  height: 80%;
  width: @fullSize - @boxSize;
  border-radius: 0 @borderRadius @borderRadius 0;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: currentColor;
  z-index: 10;
  font-size: 4mm;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 10% black overlay */
    pointer-events: none; /* Allows clicks to pass through */
  }

  & .text {
    -webkit-text-stroke-width: 0.2mm;
    transform: rotate(5deg);
  }

  .saveBonus::before {
    content: '‣';
  }
}

.stat {
  width: @boxSize;
  aspect-ratio: 1;
  border: 1px solid #7b7979;
  background: currentColor;
  border-radius: @borderRadius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  z-index: 20;

  &Top {
    display: flex;
    flex-direction: row;
    font-family: "Pacifico", cursive;
    font-size: 4.5mm;
    line-height: 5mm;
    height: @boxSize - 5mm;

    &Icon {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      &Image {
        width: 80%;
        aspect-ratio: 1;
        filter: invert(1);
      }
    }

    &Values {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &Bonus {
        border: 1px solid currentColor;
        border-radius: 100%;
        aspect-ratio: 1;
        text-align: center;
        font-weight: bolder;
        width: 24px;
      }
    }
  }


  &Name {
    height: 5.8mm;
    width: 100%;
    border-top: 0.3mm solid white;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 4.5mm;
    font-family: "Amatic SC", sans-serif;
    line-height: 5mm;
  }
}

.text {
  font-family: "Pacifico", cursive;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  transform: rotate(-3deg);
}

.statButton {
  .dynamic-image('concrete-wall', rgba(255, 255, 255, 0.78));
  position: absolute;
  z-index: 1000000;
  top: -22px;
  aspect-ratio: 1;
  width: 18px;
  font-size: 18pt;
  background-size: 300%;
  border: 2px solid currentColor;
  border-radius: 4px;
  line-height: 1px;
  color: inherit;
  box-sizing: content-box;

  each(range(1,2,1), {
    &:nth-child(@{value}){
      background-position: (27%*@value*37+29%)/19 (43%*@value*13+17%)/7;
    }
  })

  &.leftButton {
    left: 5px;
  }

  &.rightButton {
    right: 25px;
  }
}

.button {
  position: absolute;
  line-height: 20px;
  width: 100%;
  z-index: 1000000;
  font-size: 20pt;

  &Top {
    top: 0;
  }

  &Bottom {
    bottom: 0;
  }
}