.text {
  background-color: rgba(255, 255, 255, 0.11);
  border: 1px solid #4d4d4d;
  font-family: 'Advent Pro', sans-serif;
  font-weight: 500;
  border-radius: 4px;
  padding: 4px 10px;
  width: 100%;
  line-height: normal;

  &::placeholder {
    color: #4d4d4d;
    font-weight: lighter;
  }
}