@import "src/constants/mixins";

.notes {
  .dynamic-image('notes-16x', #FFEFD7);
  background-size: 2.5%;
  width: 100%;
  min-height: 90mm;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3mm;

  & > h1 {
    border-bottom: 0.5mm solid black;
    width: fit-content;
    height: fit-content;
    background: #FFEFD7;
  }
}