@import "src/constants/mixins";

@width: 94.49px;
.container {
  .dynamic-image('concrete-wall', rgba(255, 255, 255, 0.78));
  border-radius: 2mm;
  background-size: 150%;
  min-width: @width;
  padding: 1mm;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1mm;
  position: relative;

  &.canActivate:hover {
    filter: brightness(0.75);
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      content: '+';
      font-size: 50pt;
      color: white;
      background: rgba(0, 0, 0, 0.65);
      cursor: pointer;
    }
  }
}


.header {
  border-bottom: 1px solid grey;
  text-align: center;
}

.statuses {
  display: flex;
  flex-direction: column;
  gap: 1mm;
}

.skills {
  width: @width*1.5;
  flex-shrink: 0;
}

.status {
  border: 1px solid black;
  border-radius: 1.5mm;
  padding: 0.5mm 1mm;
  display: flex;
  gap: 2mm;


  & > img {
    height: 7mm;
    aspect-ratio: 1;
  }
}

.passives {
  width: 334px;

  & .statuses {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.passive {
  width: fit-content;
  height: fit-content;
}