@import "src/constants/mixins";

.player {
  width: 51mm;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8mm;
  z-index: 20;
  margin-bottom: 10mm;

  &.isPreview {
    margin-bottom: 0;
  }

  &Circle {
    height: 40mm;
    width: 37mm;

    position: relative;

    &Avatar {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 100%;


      &.edit:hover::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        content: '+';
        font-size: 50pt;
        color: white;
        background: rgba(0, 0, 0, 0.65);
        cursor: pointer;
      }
    }
  }

  .avatar {
    .dynamic-image('default_profile', grey);
  }

  .name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    & > img {
      position: absolute;
      filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.4)) !important;
      transform: scale(1.3);
      left: -3mm;
      top: 0;
      //opacity: 0;
    }

    & > svg {
      position: absolute;
      left: -6.7mm;
      top: -4.7mm;

      & text {
        font: italic 5mm serif;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        fill: #50391b;
      }
    }
  }

  .surname {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    & > img {
      position: absolute;
      filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.4)) !important;
      transform: scale(1.3) scaleX(-1);
      left: 3mm;
      top: 0;
      //opacity: 0;
    }

    & > svg {
      position: absolute;
      left: 1mm;
      top: -7.7mm;

      & text {
        font: italic 5mm serif;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }
    }
  }

  .lvl {
    position: absolute;
    top: -7mm;
    left: 50%;
    transform: translateX(-50%);
    width: 10mm;
    aspect-ratio: 1;
    background: #ffcd21;
    border-radius: 100%;
    box-shadow: 0 0 20px 2px #ffcd21, inset 0 0 20px 0 white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottomBar {
    position: absolute;
    height: 20mm;
    width: calc(100% + 10mm);
    bottom: -9mm;
    left: -5mm;
    display: flex;
    justify-content: center;

    .textPlaceholder {
      position: absolute;
      bottom: -2mm;
      left: 50%;
      transform: translate(-50%, 50%);
      .dynamic-image('player-paper', rgba(255, 255, 255, 0.78));
      background-size: 300%;
      height: 10mm;
      border: 1px solid #bbb0a0;
      border-radius: 3mm;
      aspect-ratio: 1.15;
      overflow: hidden;

      &::before {
        display: block;
        position: absolute;
        left: 0;
        top: 3.5mm;
        height: 1px;
        width: 15.24mm;
        background: #bbb0a0;
        content: '';
        transform: rotate(317deg);
      }

      & > input {
        width: 100%;
        height: 100%;
        background: transparent;
        position: absolute;
        @angledOffset: 10%;

        &:focus-within {
          background: rgba(255, 255, 255, 0.7);
        }

        &:first-child {
          left: 0;
          top: 0;
          clip-path: polygon(0 0, 100% 0, 100% @angledOffset, @angledOffset 100%, 0 100%);
          padding: 0 0 2mm 1mm;
        }

        &:last-child {
          right: 0;
          bottom: 0;
          clip-path: polygon(100% @angledOffset, @angledOffset 100%, 100% 100%);
          text-align: right;
          padding: 4mm 0.5mm 0 0;
        }
      }
    }

    & > div {
      flex: 1;
      position: relative;
      max-width: 20mm;

    }

    .hp {
      height: 100%;
      aspect-ratio: 1;

      .dice {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        color: white;
        z-index: 999;
      }
    }

    .tempHp {
      height: 100%;
      aspect-ratio: 1;
      margin: 0 -6mm;
    }

    .armor {
      height: 100%;
      aspect-ratio: 1;
    }
  }

}

.icon {
  filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.4)) !important;
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-size: 100%;
}

.hpIcon {
  .dynamic-image-transparent('hp');
}

.tempHpIcon {
  .dynamic-image-transparent('tempHp');
}

.armorIcon {
  .dynamic-image-transparent('armor');
}