@import "src/constants/mixins";

.fullStat {
  .dynamic-image('concrete-wall', rgba(255, 255, 255, 0.78));
  padding-top: 1mm;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 32mm;
  position: relative;
  align-items: center;
  gap: 2mm;
  border-radius: 2mm;
  background-size: 300%;
  font-weight: bolder;


  each(range(1, 8, 1), {
    &:nth-child(@{value}) {
      background-position: (27%*@value*37+29%)/19 (43%*@value*13+17%)/7;
    }
  })

}

.checks {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1mm;
}

.check {
  @fontSize: 4.5mm;
  display: flex;

  line-height: @fontSize;
  border-radius: 1mm;
  font-family: "Amatic SC", sans-serif;
  font-size: @fontSize;
  width: 100%;
  z-index: 1;
  align-items: center;
  border-bottom: 1px solid #7b7979;

  &:hover {
    backdrop-filter: invert();
    & .text, & .value {
      color: white;
      border-color: white;
    }

    & .button {
      display: block;
    }
  }

  .button {
    .dynamic-image('concrete-wall', rgba(255, 255, 255, 0.78));
    color: black;
    position: absolute;
    top: -10px;
    width: 18px;
    aspect-ratio: 1;
    z-index: 1000000;
    font-size: 18pt;
    background-size: 300%;
    border: 1px solid currentColor;
    border-radius: 4px;
    line-height: 1px;
    box-sizing: content-box;
    display: none;

    each(range(1, 2, 1), {
      &:nth-child(@{value}) {
        background-position: (27%*@value*37+29%)/19 (43%*@value*13+17%)/7;
      }
    })

    &:hover {
      display: block;
    }

    &Left {
      left: 0;
    }

    &Right {
      right: 0;
    }
  }
}

.text {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  width: 100%;
  position: relative;

}

.value {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: "Pacifico", cursive;
  font-size: 4mm;
  border: 1px solid black;
  width: 5mm;
  height: 5mm;
  border-radius: 100%;
  padding: 1px;
  color: black;
  line-height: 0;
  aspect-ratio: 1;
}

.bonus {
  border-width: 2.5px;
}

