@import "src/constants/mixins";
@gap: 1.5mm;

.weapons {
  display: flex;
  flex-direction: column;
  gap: @gap;
  width: 95%;

  padding: 1mm;
  height: 40%;

  .title {
    text-align: center;
    color: white;
    border-bottom: 1px solid #cbcbcb;
    background: #0000005e;
    border-radius: 1mm 1mm 0 0;
  }
}


.weapon {
  text-align: start;
  .dynamic-image('concrete-wall', rgba(255, 255, 255, 0.78));
  background-size: 200%;
  filter: brightness(120%) ;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 2mm;
  padding: 1mm 2mm;
  background-clip: padding-box;
  position: relative;
  each(range(1, 8, 1), {
    &:nth-child(@{value}) {
      background-position: (27%*@value*37+29%)/19 (43%*@value*13+17%)/7;
    }
  })
  @width: 1mm;

  &::before, &::after {

    position: absolute;
    content: '';
    display: block;
    height: @gap*2;
    width: 1mm;
    background: #cbcbcb;
    border: 1px solid #848484;
    border-radius: 1mm;
    border-top: none;
    bottom: -@gap*1.5;
    left: calc(30% - @width / 2);
  }

  &::after {
    left: unset;
    right: calc(30% - @width / 2);
  }

  &:last-child::before, &:last-child::after {
    content: none;
  }
}

.spell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Pacifico", cursive;
  font-weight: 400;
}